{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          { "type": "command", "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/start-docker.sh", "timeout": 60 }
        ]
      }
    ]
  }
}
